Manifest-Version: 1.0
Main-Class: org.apache.fop.cli.Main
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.apache.batik.pdf
Import-Package: org.apache.batik.bridge,org.apache.batik.dom.svg,org.a
 pache.batik.dom.util,org.apache.batik.ext.awt,org.apache.batik.ext.aw
 t.g2d,org.apache.batik.gvt,org.apache.batik.gvt.renderer,org.apache.b
 atik.gvt.text,org.apache.batik.transcoder,org.apache.batik.transcoder
 .image,org.apache.batik.transcoder.keys,org.apache.batik.util,org.w3c
 .dom
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-Version: 1.6.0.v200806031500
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.apache.fop.apps,org.apache.fop.fo,org.apache.fop.f
 onts,org.apache.fop.fonts.apps,org.apache.fop.fonts.base14,org.apache
 .fop.fonts.truetype,org.apache.fop.fonts.type1,org.apache.fop.image,o
 rg.apache.fop.image.analyser,org.apache.fop.pdf,org.apache.fop.render
 .pdf,org.apache.fop.render.ps,org.apache.fop.svg,org.apache.fop.util
